<?xml version="1.0" encoding="utf-8"?>
<assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <assemblyIdentity name="Hlw player.exe" version="1.0.0.0" type="win32" />
  <file name="APlayer_3.11.0.831.dll" asmv2:size="1875024">
    <hash xmlns="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FK0ZPdRAocA2H3XYKXzP8e1ZtudSjOpYeSgx4sF3Oww=</dsig:DigestValue>
    </hash>
    <typelib tlbid="{97830570-35fe-4195-83de-30e79b718713}" version="1.0" helpdir="" resourceid="0" flags="HASDISKIMAGE" />
    <comClass clsid="{a9332148-c691-4b9d-91fc-b9c461dbe9dd}" threadingModel="Apartment" tlbid="{97830570-35fe-4195-83de-30e79b718713}" progid="APlayer3.Player.1" description="APlayer3 Control" />
  </file>
</assembly>